# spring-boot-docker

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  debug.sh  docker-compose.debug.yml  docker-compose.yml  entrypoint.sh  run.sh
src/main/java/de/moritzpetersen/example/: Example.java
